<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #00ff99, #006600);
            color: #fff;
            height: 100vh; 
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #444;
            padding: 1em;
            position: sticky;
            top: 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-right: 1em;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em;
        }

        .navbar ul li a:hover {
            background-color: #666;
            border-radius: 5px;
        }

        .search-bar {
            display: flex;
        }

        .search-bar input {
            padding: 0.5em;
            border: none;
            border-radius: 5px 0 0 5px;
        }

        .search-bar button {
            padding: 0.5em;
            border: none;
            background-color: #333;
            color: #fff;
            border-radius: 0 5px 5px 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px); 
        }

        .portfolio-intro {
            text-align: center;
            max-width: 600px;
        }

        .gray-box {
            background-color: #ccc;
            color: #333;
            padding: 1em;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto; 
        }

        .gallery, .project-details {
            display: flex;
            justify-content: center;
            gap: 1em;
        }

        .gallery img, .project-details img {
            max-width: 100%;
            height: auto;
        }
        }

        .form-group {
            margin-bottom: 1em;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5em;
        }

        .form-group input, .comment-form textarea {
            width: 100%;
            padding: 0.5em;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"], button[type="button"] {
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            margin-right: 0.5em;
        }

        button[type="submit"] {
            background-color: #28a745;
            color: #fff;
        }

        button[type="button"] {
            background-color: #dc3545;
            color: #fff;
        }

        .profile-icon {
            width: 100px;
            height: auto;
            margin-bottom: 1em;
        }

        footer {
            text-align: center;
            padding: 2em;
            background-color: #444;
        }

        .social-media a img {
            width: 40px;
            margin: 0 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://huansjr.github.io/MarianoQUIZ2MainPage/">My Profile</a></li>
                <li><a href="https://huansjr.github.io/MarianoQUIZ2Page1/">First Quarter</a></li>
                <li><a href="https://huansjr.github.io/MarianoQUIZ2Page2/">Second Quarter</a></li>
                <li><a href="https://huansjr.github.io/MarianoFINALPROJECTPAGE3/">Third Quarter</a></li>
                <li><a href="https://huansjr.github.io/MarianoFINALPROJECTPAGE4/">What's Next?</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Enter a keyword">
                <button>Search</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="portfolio-intro gray-box">
            <div class="form-group">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="Profile Icon" class="profile-icon">
            </div>
            <p>This portfolio shows my project for each quarter during the school year 2023-2024. This covers the following programming languages: Basic HTML, Cascading Style Sheet, Bootstrap, & JavaScript. You may click on the navigation links to check my project.</p>
        </section>
    </main>

    <footer>
        <p>Follow Us</p>
        <div class="social-media">
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/256/124/124010.png" alt="Facebook"></a>
            <a href="#"><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/62-instagram-512.png" alt="Instagram"></a>
            <a href="#"><img src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.44546679.1715644800&semt=ais_user" alt="Twitter"></a>
        </div>
        <p>&copy; Mariano </p>
    </footer>
</body>
</html>
